# AtQrExtractor

./: .gitignore  AtQrExtractor.csproj  AtQrExtractor.sln  Build.ps1  LICENSE.md  LICENSE_DETAILED.md  Program.cs  README.md  README_DETAILED.md  packages.lock.json
Models/: QrPayload.cs
Services/: ExcelGenerator.cs  PortariaInterpreter.cs  QrProcessor.cs
